nuxeo.adullact.iparapheur.webservice.base.url=${nuxeo.adullact.iparapheur.ws.base.url}
nuxeo.adullact.iparapheur.login=${nuxeo.adullact.iparapheur.login}
nuxeo.adullact.iparapheur.password=${nuxeo.adullact.iparapheur.password}
nuxeo.adullact.iparapheur.truststore.path=${nuxeo.adullact.security.dir}/default_and_adullact_trust.jks
nuxeo.adullact.iparapheur.truststore.type=JKS
nuxeo.adullact.iparapheur.keystore.path=${nuxeo.adullact.security.dir}/key.jks
nuxeo.adullact.iparapheur.keystore.password=${nuxeo.adullact.iparapheur.keystore.password}
